Automatisierte Datenkontrolle.  
Es gibt ein Wiki im Git-Archiv dieses Projekts:

Operational weather data management.  
There is a wiki available at this project's git repository:

https://gitlab.com/lwd.met/tbbm/dataprocessor/wikis/home